body, ul, li, p {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background-color: #1b1e20;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 20px;  
}

.menu li a {
  display: block;
  padding: 10px;
}

/* css flexbox */
.flexbox {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;

  margin: 0 auto;
}

.flexbox div {
  flex: 1 1 200px;
  margin: 10px;
}

/* grid 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  max-width: 800px;
  margin: 0 auto;
  padding: 0 10px;
}

.grid1 div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.anuncio {
  grid-row: 2 / 5;
  grid-column: 1;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);    
  }

  .grid1 div:nth-child(n + 4) {
      display: block;
  }
  
  .anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* css grid2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar {
  padding-bottom: 10px;
  overflow: scroll;
  max-height: 400px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }

  .sidebar div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* css grid 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 10px;
}

.grid3 div:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3 div {
  display: grid;
}

.grid3 div img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3 div p {
  background-color: #07080898;
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}