* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
}


.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
  font-size: 1.6rem;
}

p {
  color: #555;
  font-size: 1.6rem;

}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  margin-top: 7rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  max-width: 400px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 5rem;
  line-height: 6rem;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 25px 0;
}

.title {
  margin: 0 auto 80px;
  position: relative;
  text-align: center;
  font-size: 4rem;
  line-height: 6rem;
  color: #555;
}

.title::after {
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  color: #555;
  transition: tranform 0.5s;
}

.col-4 img {
  width: 100%;
}

.col-4 h4 {
    font-size: 1.6rem;
}

.rating {
    color: #ff5223;
}

.rating i {
    font-size: 2rem;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* --------offer------ */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.9);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: scale(1.05);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 1.2rem;
    margin: 1.2rem 0;
    color: #777;
}

.col-3 h3 {
    font-size: 2.3rem;
    font-weight: bold;
    color: #555;
}

/* -------brands------- */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
}

.col-5 img:hover {
    filter: grayscale(90%);
}